<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\aluno2\Desktop\projeto_novo\models\projeto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2739"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;tb_fornecedores&quot; (
	&quot;fornecedor_id&quot;	INTEGER,
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;email&quot;	TEXT NOT NULL,
	&quot;telefone&quot;	TEXT NOT NULL,
	&quot;site&quot;	TEXT NOT NULL,
	&quot;rua&quot;	TEXT NOT NULL,
	&quot;numero&quot;	TEXT NOT NULL,
	&quot;cidade&quot;	TEXT NOT NULL,
	&quot;estado&quot;	TEXT NOT NULL,
	&quot;cep&quot;	TEXT NOT NULL,
	&quot;cnpj&quot;	TEXT NOT NULL,
	&quot;data_cadastro&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;fornecedor_id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
